<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>notify4j-parent</artifactId>
        <version>0.6.0</version>
    </parent>

    <artifactId>notify4j-bom</artifactId>
    <packaging>pom</packaging>
    <name>notify4j-bom</name>
    <description>Dependency BOM — import to align versions and "pick all" notify4j modules.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.alexmond</groupId>
                <artifactId>notify4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alexmond</groupId>
                <artifactId>notify4j-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
