<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>notify4j-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>notify4j-sample</artifactId>
    <name>notify4j-sample</name>
    <description>Example app demonstrating notify4j.urls + a NotificationAdapter. Not published.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>notify4j-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Provides a MeterRegistry so the starter wires notify4j's delivery metrics
             (a real app usually gets this from spring-boot-starter-actuator). -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
